<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="renderer" content="webkit">
  <title>Document</title>
</head>
<style>
  body,ul,li {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  a {
    text-decoration: none;
    color: #eee;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  ul.btns {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    background: #333;
  }
  .btns li {
    float: left;
    height: 100%;
    line-height: 60px;
    color: #fff;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
  }
  .btns li.active {
    background: #0067ff;
  }
  div.container {
    width: 100%;
    overflow: hidden;
  }
  div.container .box {
    height: 100%;
    transition: all .4s;
    transform: translate3d(0,0,0);
  }
  div.container .box .item {
    float: left;
    height: 100%;
    text-align: center;
    font-size: 100px;
    font-weight: 400;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }
</style>
<body>
  <div class="container">
    <div class="box">
      <div class="item" style="background-image:url(10.jpg)">1</div>
      <div class="item" style="background-image:url(11.jpg)">2</div>
      <div class="item" style="background-image:url(12.jpg)">3</div>
      <div class="item" style="background-image:url(13.jpg)">4</div>
    </div>
  </div>
  <ul class="btns">
    <li class="btn active">one</li>
    <li class="btn">two</li>
    <li class="btn">three</li>
    <li class="btn">four</li>
  </ul>




</body>
<script type="text/javascript" src="index.js">

</script>
</html>
